# WebsiteBanHang

./: .gitignore  Program.cs  WebsiteBanHang - Backup.csproj  WebsiteBanHang.csproj  WebsiteBanHang.sln  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CustomerInfoController.cs  CustomerOrderController.cs  HomeController.cs  StatusCodeController.cs  UserController.cs
HubSignalR/: ChatHub.cs  NotificationHub.cs
Middleware/: SessionMiddleware.cs
Migrations/: 20231017031841_initial.Designer.cs  20231017031841_initial.cs  20231018040416_initial.Designer.cs  20231018040416_initial.cs  20231030022904_initial.Designer.cs  20231030022904_initial.cs  20231102024838_update.Designer.cs  20231102024838_update.cs  20231106141624_update9.Designer.cs  20231106141624_update9.cs  20231106164011_update7.Designer.cs  20231106164011_update7.cs  20231111052733_initial.Designer.cs  20231111052733_initial.cs  20231112164726_initial.Designer.cs  20231112164726_initial.cs  20231115043229_update19.Designer.cs  20231115043229_update19.cs  20231128033722_initit1.Designer.cs  20231128033722_initit1.cs  20240108094638_create_cartmodel_item.Designer.cs  20240108094638_create_cartmodel_item.cs  20240108165426_update_cart_item.Designer.cs  20240108165426_update_cart_item.cs  20240222084755_update_table_price_product.Designer.cs  20240222084755_update_table_price_product.cs  20240413110134_InitialSchoolDB.Designer.cs  20240413110134_InitialSchoolDB.cs  20240417095544_update-lenth.Designer.cs  20240417095544_update-lenth.cs  20240612092710_updateamazon.Designer.cs  20240612092710_updateamazon.cs  20240621065020_update_conection.Designer.cs  20240621065020_update_conection.cs  20240621085159_update_message.Designer.cs  20240621085159_update_message.cs  20240623033918_update_create_modified_time.Designer.cs  20240623033918_update_create_modified_time.cs  20240701171632_init.Designer.cs  20240701171632_init.cs  (+19 more)
Models/: CartItemModel.cs  ChatMessageModel.cs  ChatMessageViewModel.cs  CheckOutModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  HighlightedPostDto.cs  LanguageSevice.cs  PostsDetailViewModel.cs  PromotionalPostDto.cs  SharedResource.cs  StripSettingsModel.cs  _CreateCustomerModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
Service/: DialogflowService.cs  OrderAutoCompleteService.cs  ToxicCommentDetectorService.cs  VietQRService.cs
ViewComponents/: ApprovedViewComponents.cs  PostTopTechnologyViewComponent.cs  ProcessingViewComponents.cs
Views/: _ViewImports.cshtml
config/: SessionHelper.cs  (+1 more)
(+206 files in other folders)
